/*
 * Copyright (c) 2015-2017, Inversoft Inc., All Rights Reserved
 */
savantVersion = "1.0.0"

project(group: "com.inversoft.cleanspeak", name: "cleanspeak-python-client", version: "3.9.0", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
    fetch {
      url(url: "http://savant.inversoft.com/internal/", username: "savant", password: "KJsljeo30990op309)(0-3ljwklds09390ljkaljkd98(*hoisd")
    }
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.com/internal/savant")
  }

  publications {
    main {
      publication(name: project.name, type: "zip", file: "build/zips/cleanspeak-python-client.zip")
    }
  }
}

// Plugins
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")

target(name: "clean", description: "Cleans the build directory") {
  file.prune(dir: "build/zips")
}

target(name: "compile", description: "No-op") {
  // Nothing
}

target(name: "idea", description: "No-op") {
  // Nothing
}

target(name: "jar", description: "Builds the project ZIP file", dependsOn: ["compile"]) {
  file.zip(file: "build/zips/cleanspeak-python-client.zip") {
    fileSet(dir: "src/main/python", excludePatterns: [/.*pyc/])
    zipFileSet(dir: "src/examples/python", prefix: "examples", excludePatterns: [/.*pyc/])
  }
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["compile"]) {
  def pb = new ProcessBuilder("python", "src/test/python/com/inversoft/cleanspeak_client_test.py")
  pb.environment().put("PYTHONPATH", "src/main/python")
  if (pb.inheritIO().start().waitFor() != 0) {
    fail("Tests failed")
  }
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["jar"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
