/*
 * Copyright (c) 2015-2016, Inversoft Inc., All Rights Reserved
 */
cleanspeakVersion = "3.6.0-{integration}"
savantVersion = "1.0.0"

project(group: "com.inversoft.cleanspeak", name: "cleanspeak-python-client", version: "3.6.0", licenses: ["Commercial"]) {
  workflow {
    standard()
    fetch {
      url(url: "http://savant.inversoft.com/internal/", username: "savant", password: "KJsljeo30990op309)(0-3ljwklds09390ljkaljkd98(*hoisd")
    }
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.com/internal/savant")
  }

  publications {
    standard()
  }
}

// Plugins
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")

target(name: "clean", description: "Cleans the build directory") {
  file.prune(dir: 'build/zips')
}

target(name: "compile", description: "Compiles the Java source files") {
  // Nothing
}

target(name: "jar", description: "Builds the project JARs", dependsOn: ["compile"]) {
  file.zip(file: 'build/zips/cleanspeak-python-client.zip') {
    fileSet(dir: 'src/main/python', excludePatterns: [/.*pyc/])
  }
}

target(name: "test", description: "Runs the project's tests", dependsOn: ['compile']) {
  // To-do
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
